.file-item{
  padding-right:8px;
  overflow-x: hidden;
  .ant-checkbox-inner{
    border-radius: 50%;
    box-sizing: border-box;
  }

  .file-item__rm{
    opacity: 0;
    transition: opacity 0.3s;
    padding:8px;
    cursor: pointer;

    &:hover{
      color:var(--color-red);
    }
  }
  &:hover{
    background-color: var(--primary-hover-bg-color);
    .file-item__rm{
      opacity: 1;
    }
  }
}

.setting{
  .setting__item{
    display: flex;
    align-items: center;
    padding:8px;
    .setting__item-label{
      flex:none;
      width:100px;      
      // font-size:12px;
      // color:var(--context-2);
      // display: block;
    }
  }
}

.file-detail__item{
  padding:8px 16px;
  .file-detail__item-label{
    font-size:12px;
    color:var(--context-3);
  }

  .file-detail__item-content{
    font-size:14px;
    color:var(--primary-text-color);
  }
}