.auth-box{
  height:70vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  box-sizing:border-box;

  .auth-box__wrap{
    width:320px;
  }
  .auth-box__header{
    font-size:14px;
    word-wrap: break-word;
    word-break: break-all;
    color:var(--primary-text-color);
    margin-bottom:24px;
  }
  .auth-box__input{
    padding:8px 11px;
  }
  .auth-box__btn{
    width:100%;
    margin-top:24px;
    height:42px;
  }
}

