.hide--modal{
  .ant-modal-confirm-btns,.anticon-exclamation-circle{
    display: none;
  }
  .ant-modal-body{
    padding:0;
  }
}
.modal{
  .modal__header{
    padding:16px;
  }

  .modal__body{

  }
}