

:root{
  // --theme:100,52,248;
  --theme:100,58,218;
  --primary-color:rgb(var(--theme)); //rgb(105,65,199);
  --primary-color-bg:rgba(var(--theme),.1); //rgb(105,65,199);
  --primary-text-color:rgb(37, 38, 43);
  --primary-background:rgb(var(--theme));

  // --icon-folder-color:var(--primary-color);
  // --icon-other-color:var(--primary-color);
  // --icon-audio-color:rgb(132,140,239);
  // --icon-video-color:rgb(219,68,55);
  // --icon-word-color:rgb(47,151,254);
  // --icon-pdf-color:rgb(252,134,132);
  // --icon-ppt-color:rgb(254,159,93);
  // --icon-file-color:rgb(212,214,218);
  // --icon-word-color:rgb(88,178,252);
  // --icon-doc-color:rgb(88,178,252);
  // --icon-image-color:rgb(252,132,129);

  --primary-text-secondary-color:rgba(37, 38, 43,0.36);

  --color-main:var(--primary-text-color);

  --primary-hover-bg-color:rgba(132, 133, 141, 0.08);
  --primary-hover-theme-color:rgba(var(--theme), 0.08);
  --dark-background:rgb(49, 49, 54);
  --color-white-1:rgb(255,255,255);
  --color-white-2:rgba(255,255,255,0.72);
  --color-white-3:rgba(255,255,255,0.36);
  --color-white-4:rgba(255,255,255,0.18);

  --color-red:rgb(243, 91, 81);

  --background:#ffffff;
  --background-dark:rgb(9,9,10);

  --primary-text-color-dark:rgb(253,253,253);
  --primary-progress:rgba(var(--theme),0.1);
  --context:37, 38, 43;//0,0,0;
  --context-1:rgb(var(--context));
  --context-2:rgba(var(--context),0.72);
  --context-3:rgba(var(--context),0.36);
  --context-4:rgba(var(--context),0.18);

  --context-background:#fff;
  --context-background--dark:rgb(49,49,54);

  --background-cover:rgb(248,249,252);
  
  --context-hover:#f5f5f5;
  --context-hover--dark:rgba(132, 133, 141,0.12);;

  --primary-text-color--dark:rgb(37, 38, 43);

  --divider: 132, 133, 141;
  --divider-1: rgba(var(--divider), 0.2);
  --divider-2: rgba(var(--divider), 0.16);
  --divider-3: rgba(var(--divider), 0.08);

  --danger-color:#ff4d4f;


  //player
  --plyr-color-main:#00b3ff;
  --plyr-audio-controls-background:rgba(0,0,0,0);
  --plyr-audio-control-color:#ddd;
  --plyr-control-radius:10px;

  --plyr-audio-background:rgb(49,49,54);
  --plyr-audio-control-background-hover:transparent;
  --plyr-video-control-background-hover:transparent;
  --plyr-video-background:rgba(0,0,0,0);
  --player-color-main:#fff;

  --player-hover-background:rgba(255,255,255,.1);

  --player-fill:rgba(0,179,255,.5);
  --plyr-menu-background:rgb(49,49,54);
  // --plyr-audio-control-color-hover:#aaa;
  --plyr-menu-color:#aaa;
  --plyr-menu-back-border-color:rgba(255,255,255,0.06);
  --plyr-menu-back-border-shadow-color:rgba(255,255,255,0.06);
}

@media (prefers-color-scheme: dark){
  
  *{
    color-scheme:dark;
  }
  
}

@media (prefers-color-scheme: dark){
  
  // :root{
  //   --background:var(--background-dark);
  //   --primary-text-color:var(--primary-text-color-dark);
  //   --context:255,255,255;
  //   --context-background:var(--context-background--dark);
  //   --context-hover:var(--context-hover--dark);
  //   --primary-progress:rgba(var(--theme),0.2);
  // }
}