
.layout{
  display: flex;
  height: 100vh;
  // background: var(--background_secondary);

    // padding:30px;
  // border-radius: 8px;
  // box-sizing: border-box;
  // background: rgb(222,225,231);
  // overflow:hidden;
  .layout__sider{
    border-right:1px solid var(--divider-2);
    
  }

  .layout__content{
    flex:1 1 auto;
    overflow-y: auto;
    // padding:32px 0;
  }
}

