.page-signin {


  .page-signin-wrap{
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
  }
  .page-logo{
    position: absolute;
    top:24px;left:24px;
    font-size: 18px;
    color:var(--primary-text-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    line-height: 1em;
    // &:before{
    //   content:'';
    //   width:10px;height: 10px;
    //   background: var(--primary-text-color);
    //   border-radius: 5px;
    //   display: block;
    //   margin-right:5px
    // }
  }
  .page-signin__input {
    padding: 8px 11px;
  }

  .page-signin__btn {
    width: 100%;
    margin-top: 36px;
    height: 42px;
  }

  .page-header{
    font-size: 18px;
    color:var(--primary-text-color);
    text-align:center;
    margin-bottom: 32px;
    font-weight: 600;
  }
}