
.cm-editor { max-height: 500px; border: 1px solid silver; font-size: 14px }
.cm-scroller { overflow: auto; }
.cm-content{ font-size:12px;}
/* Code highlighting styles */
.hl-keyword, .fn, .keyword {color: #708;}
.hl-atom {color: #219;}
.hl-number, .prim {color: #164;}
.hl-def, .hl-attribute {color: #30b;}
.hl-variable-2, .hl-type, .type {color: #05a;}
.hl-comment {color: #a50;}
.hl-string, .string {color: #a11;}
.hl-string-2 {color: #f50;}
.hl-meta {color: #555;}
.hl-tag {color: #170;}